<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vm" type="mx.nakva.apphack.MainViewModel" />
        <variable name="state" type="mx.nakva.apphack.MainState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="@{state.progressVisibility}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="-64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="Bienvenido a "/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/logo_t"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="16dp"
            android:text="SALES ASSISTANT"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Con ITALIKA KONNECT optimiza y gestiona el control de clientes especificados "/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNewSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:onClick="@{() -> vm.onClickNewSession()}"
            android:backgroundTint="@android:color/transparent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/new_session"
            android:textColor="@color/textIcons" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="#aeaeae" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/labelCode"
            android:layout_margin="16dp"
            android:theme="@style/AppTheme.Home"
            android:textColorHint="@color/textIcons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCode"
                android:layout_width="match_parent"
                android:textColor="@color/textIcons"
                android:textColorHint="@color/textIcons"
                android:text="@={state.codeValue}"
                android:layout_height="wrap_content"
                android:hint="@string/client_code"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:paddingStart="32dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:paddingEnd="32dp"
                android:text="@string/search"
                android:onClick="@{() -> vm.onClickSearchBtn()}"
                android:textColor="@color/textIcons" />
    </LinearLayout>
</layout>
