<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="mx.nakva.apphack.features.SurveyViewModel" />
        <variable
            name="state"
            type="mx.nakva.apphack.features.SurveyState" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="@string/select_answer"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:text="@string/survey_description"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/q1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:onCheckedChanged="@{(rdg, id) -> vm.onRadioGroupChanged(id)}"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdBtnQ1R1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight"
                        android:text="@string/yes"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rdBtnQ1R2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight"
                        android:text="@string/no"
                        android:textColor="@color/colorPrimary" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/q2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:onCheckedChanged="@{(rdg, id) -> vm.onRadioGroupChanged(id)}"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdBtnQ2R1"
                        android:layout_width="match_parent"
                        android:checked="true"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight"
                        android:text="@string/work"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rdBtnQ2R2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight"
                        android:text="@string/personal"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rdBtnQ2R3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight"
                        android:text="@string/fun"
                        android:textColor="@color/colorPrimary" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/q3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:onCheckedChanged="@{(rdg, id) -> vm.onRadioGroupChanged(id)}"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdBtnQ3R1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight"
                        android:text="@string/until_15_k"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rdBtnQ3R2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight"
                        android:text="@string/btw_15k_20k"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rdBtnQ3R3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight"
                        android:text="@string/btw_20k_30k"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rdBtnQ3R4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight"
                        android:text="@string/more_30k"
                        android:textColor="@color/colorPrimary" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/q4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:onCheckedChanged="@{(rdg, id) -> vm.onRadioGroupChanged(id)}"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rdBtnQ4R1"
                        android:checked="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight"
                        android:text="@string/less_100km"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rdBtnQ4R2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight"
                        android:text="@string/btw_100km_200km"
                        android:textColor="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rdBtnQ4R3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@color/colorPrimaryLight"
                        android:text="@string/btw_200km_300km"
                        android:textColor="@color/colorPrimary" />

                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/labelName"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputName"
                        android:layout_width="match_parent"
                        android:text="@={state.name}"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/labelAge"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputAge"
                        android:layout_width="match_parent"
                        android:text="@={state.age}"
                        android:layout_height="wrap_content"
                        android:hint="@string/age"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/labelCity"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputCity"
                        android:layout_width="match_parent"
                        android:text="@={state.city}"
                        android:layout_height="wrap_content"
                        android:hint="@string/city"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@color/textIcons"
                    android:text="@string/next"
                    android:onClick="@{ () -> vm.onClickNextBtn() }"
                    android:layout_marginBottom="16dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
